{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module wordleBot",
            "type": "python",
            "request": "launch",
            "module": "wordleBot",
            "justMyCode": true,
            "args": [
                "--language",
                "en",
                "--lenght",
                "5",
                "--log-level",
                "DEBUG"
            ]
        },
        {
            "name": "Python: Run wordleBot.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wordle-bot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--language",
                "en",
                "--lenght",
                "5",
                "--log-level",
                "DEBUG"
            ]
        }
    ]
}